PORT=3000
WHATSAPP_ACCESS_TOKEN=seu_token_aqui
WHATSAPP_PHONE_NUMBER_ID=seu_phone_id_aqui
WEBHOOK_VERIFY_TOKEN=meu_token_secreto_123
NODE_ENV=development
ULTRAMESSAGE_INSTANCE_ID=instance139310
ULTRAMESSAGE_TOKEN=4n9dy74u5vofs5xd